# Gumloop
GUMLOOP_API_KEY=...
GUMLOOP_USER_ID=...
GUMLOOP_SAVED_ITEM_ID=...

# Google Places
GOOGLE_MAPS_API_KEY=...

# ElevenLabs
ELEVEN_API_KEY= sk_9715965446759663732e2f9f646504941fdec57d679b13eb
ELEVEN_VOICE_ID= 21m00Tcm4TlvDq8ikWAM
